# SE_Prac2

./: .gitignore  pom.xml
src/main/java/ru/bevz/: Solution.java
src/test/java/: TestSolution.java
src/test/java/ru/bevz/: TestSolution.java
